<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a6904cc7-82fd-4dde-a900-f97921342286" absoluteBounds="0, 0, 18.125, 12.75" name="database">
  <dataBaseObjectModelMoniker Id="30028f3c-d973-4647-a192-06a173ec4001" />
  <nestedChildShapes>
    <xpObjectShape Id="5910bc46-1ed7-423d-9a1b-ee716afe15a7" absoluteBounds="1.125, 5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="71cbb79c-18cd-4a97-ade0-5043cda6ed9c" />
      <nestedChildShapes>
        <elementListCompartment Id="f698119c-18e4-4026-b81d-2ec021b3ea08" absoluteBounds="1.1400000000000006, 5.3100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89a747db-e508-40ad-af51-e8b6545afd83" absoluteBounds="1.14, 6.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4a626fe5-7e40-461d-9157-835159463039" absoluteBounds="1.14, 6.40568359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a00adfff-1116-4594-bc46-d30755dc5396" absoluteBounds="4.5, 4.75, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="dd2dd507-8622-4e19-a087-8af1dd130aac" />
      <nestedChildShapes>
        <elementListCompartment Id="ca46b963-3f30-4f97-9a7c-f6076f773ed5" absoluteBounds="4.515, 5.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab59ed5f-a19b-4d2c-841b-b99240b02793" absoluteBounds="4.5150000000000006, 6.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e6b8004-7e67-43c8-888a-07f7146720ac" absoluteBounds="4.5150000000000006, 6.732587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ede4e685-951c-4639-9c2b-7c5ad7627e63" absoluteBounds="2.375, 2.5, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="d3807d79-d6e8-4bc4-b75c-6bb868178d0e" />
      <nestedChildShapes>
        <elementListCompartment Id="44d484bf-0aa2-421e-aec0-ac6c9a907aca" absoluteBounds="2.3899999999999997, 2.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb9eba4b-5de8-4661-9cdc-01e5dedf3d1a" absoluteBounds="2.3899999999999997, 3.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca460c15-3b05-4fa1-8925-f6a67b9df63c" absoluteBounds="2.3899999999999997, 3.5210807291666666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="53aa782c-f167-4189-9f21-54318531125c" absoluteBounds="6.375, 2.375, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="38585666-27c9-4736-9be8-9ad4b2d945e6" />
      <nestedChildShapes>
        <elementListCompartment Id="8e052c88-2141-4d93-aa89-9bfdc0ea3bf0" absoluteBounds="6.39, 2.6850000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e125d4e3-ec45-47ce-bd91-513df870b129" absoluteBounds="6.39, 3.9058968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4c9050e-52ce-41c6-9c44-e402d97a13d3" absoluteBounds="6.39, 4.165286458333334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="9ee16591-b172-4db2-83c6-d4e78c16359f" edgePoints="[(2.625 : 5.97368733723958); (3.19791666666667 : 5.97368733723958 : JumpStart); (3.36458333333333 : 5.97368733723958 : JumpEnd); (4.5 : 5.97368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1c0662a2-8ca3-4c1a-87bd-e8bf548a02c1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5910bc46-1ed7-423d-9a1b-ee716afe15a7" />
        <xpObjectShapeMoniker Id="a00adfff-1116-4594-bc46-d30755dc5396" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6d8b7f0d-6ef6-451f-8f62-1bd248e58725">
          <collectionFieldMoniker Id="37cbf619-7380-4393-9e93-25a9d2039db7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="7ebc5798-e5a3-453c-97e8-7c917a910d7f" absoluteBounds="10, 1.375, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="8666b4ae-cfdd-469d-bc4c-afe5682e54d9" />
      <nestedChildShapes>
        <elementListCompartment Id="5c4e4705-f89f-4b8c-bd17-ead1ac216ed6" absoluteBounds="10.015, 1.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bc1b74df-bcd2-46f7-8a0b-0d5a78652da5" absoluteBounds="10.015, 2.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f4a3aeb7-c513-4a94-8d87-6d1bf2dcd3cf" absoluteBounds="10.015, 3.1652864583333331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2ed7c823-00c6-4b03-82ca-0323f2bae5ee" absoluteBounds="8.125, 4.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="cdbf9c0e-0d82-491a-bbeb-e847f8bb3cee" />
      <nestedChildShapes>
        <elementListCompartment Id="5699aab2-6805-4e14-85b5-05e35338b61f" absoluteBounds="8.14, 4.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14e39745-abd7-467d-a02b-dee95d06c212" absoluteBounds="8.14, 5.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e3a6fea-8080-469f-9ad9-b0f33490e6f5" absoluteBounds="8.14, 6.0979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="f8ee170d-801b-4122-ae47-58f88471f52f" edgePoints="[(7.875 : 3.13713948567708); (10 : 3.13713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="219a52ff-fa4a-4807-8682-0374f3a4c8a5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="53aa782c-f167-4189-9f21-54318531125c" />
        <xpObjectShapeMoniker Id="7ebc5798-e5a3-453c-97e8-7c917a910d7f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c3c120f5-7f0f-4363-ab2f-d3d8228f888d">
          <collectionFieldMoniker Id="393ad811-5229-4f5c-8b30-1a10e60d6530" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="48bbe1e2-f078-49c2-a60c-6b9a6a054c41" edgePoints="[(6 : 5.59868733723958); (8.125 : 5.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="8b59efe1-c3cf-4c08-89ee-a820b344a181" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a00adfff-1116-4594-bc46-d30755dc5396" />
        <xpObjectShapeMoniker Id="2ed7c823-00c6-4b03-82ca-0323f2bae5ee" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d7434fe3-d000-4523-b40c-b01a6579b86f">
          <collectionFieldMoniker Id="f3897f67-d295-4c4b-92d7-21ccf6d4ee8f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="367f5f21-315d-4a28-8589-9f10b5f8e11e" absoluteBounds="4.5, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="fba1b84e-d96d-41ee-a88b-6821e0bc0aa3" />
      <nestedChildShapes>
        <elementListCompartment Id="6c49eb68-3276-4855-8e88-610f2a5da454" absoluteBounds="4.5150000000000006, 1.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80c5a5d9-e844-4d51-ba37-fab153f43ce7" absoluteBounds="4.5150000000000006, 1.8962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74f67d23-dd64-44d9-9812-701ff7d6964c" absoluteBounds="4.5150000000000006, 2.15568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="991a6a63-d523-4b6f-a4fe-75afaa56acaa" absoluteBounds="13.75, 1.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="513ac8a7-df6f-4852-b5ba-0e59b98c5034" />
      <nestedChildShapes>
        <elementListCompartment Id="9cdecf36-a72a-4138-a457-d0c8fa573b36" absoluteBounds="13.765, 1.9349999999999996, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe7468c2-3e32-437b-b217-1eca5a7710d6" absoluteBounds="13.765, 2.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d6f73c7-395a-4727-a628-1387a0acc6f5" absoluteBounds="13.765, 2.8383821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="d6f0246b-994e-4ac7-8599-d96b4ca5f35f" edgePoints="[(11.5 : 2.59868733723958); (13.75 : 2.59868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="7217979e-cb68-4990-8575-2521e0f6af0e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7ebc5798-e5a3-453c-97e8-7c917a910d7f" />
        <xpObjectShapeMoniker Id="991a6a63-d523-4b6f-a4fe-75afaa56acaa" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="28f418e0-0891-40e7-a314-c6a8b539b27e">
          <collectionFieldMoniker Id="b5c97f41-dbdb-4193-ac49-2066bf3280c6" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="c684fa25-54a7-4813-8972-0c5e2316e367">
          <collectionFieldMoniker Id="8e253c9d-eef2-43ed-a596-b286823e9ec0" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <manyToManyConnector Id="43dbae53-85c1-44cc-9248-6606eb59382c" edgePoints="[(10 : 1.84375); (6 : 1.84375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <manyToManyRelationshipMoniker Id="9d4d5796-58f9-46a6-b266-dd740f27c96c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7ebc5798-e5a3-453c-97e8-7c917a910d7f" />
        <xpObjectShapeMoniker Id="367f5f21-315d-4a28-8589-9f10b5f8e11e" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="6db268e3-4deb-4d69-9877-2b251340d9d6">
          <collectionFieldMoniker Id="0e8ff9d7-ac22-4289-a61c-bb5dec494cda" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="3364db71-a38d-40df-a85a-21b81a466fe7">
          <collectionFieldMoniker Id="fabb75b5-d418-4c8f-891f-f00f2aa431cf" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="1ca32eb1-3f68-4f9a-8fb8-fc9a02642b37" absoluteBounds="16, 6.375, 1.8276835866272449, 1.7550732421874997">
      <xpObjectMoniker Id="cd4d590d-7287-4d03-8f3e-1cc7ad65ec6d" />
      <nestedChildShapes>
        <elementListCompartment Id="74e87254-81b5-423b-a9ab-4ae71c19be00" absoluteBounds="16.015, 6.685, 1.7976835866272451, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9c15d02-a763-4d57-b82c-add2c2ce64eb" absoluteBounds="16.015, 7.5212939453125, 1.7976835866272451, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34ad479d-5735-435f-9726-0fca59ab7dc3" absoluteBounds="16.015, 7.78068359375, 1.7976835866272451, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="814992ff-b14c-40e7-820f-7d8c360e4776" edgePoints="[(15.21875 : 3.57237467447917); (15.21875 : 6.53125); (16 : 6.53125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="fbf75ac1-4bf1-4ceb-9150-ac872a51d419" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="991a6a63-d523-4b6f-a4fe-75afaa56acaa" />
        <xpObjectShapeMoniker Id="1ca32eb1-3f68-4f9a-8fb8-fc9a02642b37" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="186bb0b6-2643-4894-b5db-fedd27b88c79">
          <collectionFieldMoniker Id="0fa627d9-941e-43fb-864f-b40fe1475cb7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="14963310-f866-460b-9017-9dc004859a87" absoluteBounds="1.375, 8, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="3c09e90c-0772-4a73-86cc-e4ccfb679b25" />
      <nestedChildShapes>
        <elementListCompartment Id="7e74e60a-2b1e-487c-b6ba-d4093b686652" absoluteBounds="1.39, 8.3099999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72192fd8-a804-470c-9ca3-4faf7f73d7d6" absoluteBounds="1.39, 9.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db53b4ad-2e8f-4355-9838-3157e2191bae" absoluteBounds="1.39, 9.40568359375, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="042cd6a0-9afd-4071-ad2b-e62363ee57e3" absoluteBounds="4.625, 8.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="0d6d04f4-1e2e-4d7e-827f-1ad6cc02cb1e" />
      <nestedChildShapes>
        <elementListCompartment Id="c89f4149-6c7c-448b-9376-28b7e4a77419" absoluteBounds="4.64, 8.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80d5a9ee-cf34-4cb1-ad1b-5613d39bb4bc" absoluteBounds="4.64, 9.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2a1c117-9300-4042-b8d8-d384a726a4a7" absoluteBounds="4.64, 9.53068359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a5732165-4481-4c05-98a9-20d99e90e863" absoluteBounds="8, 7.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="151c01d7-baf5-4197-bdb5-4347cd4b5a9e" />
      <nestedChildShapes>
        <elementListCompartment Id="2ddeba4f-7270-44f6-b740-8a9fb1475b56" absoluteBounds="8.015, 7.9349999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b06386f9-5ec6-4449-89a7-82fb7517041d" absoluteBounds="8.015, 8.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d1acfad-12d2-477e-bce0-5d75f205108c" absoluteBounds="8.015, 9.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="6d8900b8-535e-45e2-8fbb-73731eb1b245" edgePoints="[(6 : 6.9882275390625); (8.03125 : 6.9882275390625); (8.03125 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="2daf0419-24bb-4f36-a967-e88b8b0d815a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a00adfff-1116-4594-bc46-d30755dc5396" />
        <xpObjectShapeMoniker Id="a5732165-4481-4c05-98a9-20d99e90e863" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dc9214ab-7e2f-43ab-8d61-bf6bc3194c82">
          <collectionFieldMoniker Id="e5a3a921-6720-4fe3-9f3e-9561426bcf6e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="271ed8f4-9184-44a2-b1a1-dcca974091e5" edgePoints="[(6.125 : 8.84868733723958); (6.13541666666667 : 8.84868733723958 : JumpStart); (6.30208333333333 : 8.84868733723958 : JumpEnd); (8 : 8.84868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="440deaeb-0d03-454d-abf0-e4d75127d1ac" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="042cd6a0-9afd-4071-ad2b-e62363ee57e3" />
        <xpObjectShapeMoniker Id="a5732165-4481-4c05-98a9-20d99e90e863" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ab5de566-df1f-49d9-bc44-e152201a5c1f">
          <collectionFieldMoniker Id="660e2d0d-2595-432c-94a1-a271020c0003" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="b0a9aad6-d356-40ef-9ca1-3246a9ad716a" edgePoints="[(2.875 : 9.09868733723958); (4.625 : 9.09868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="8c72ff5e-29f8-465a-8593-14e5400f74b1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14963310-f866-460b-9017-9dc004859a87" />
        <xpObjectShapeMoniker Id="042cd6a0-9afd-4071-ad2b-e62363ee57e3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="613c4a17-de60-4676-961d-18305e932263">
          <collectionFieldMoniker Id="a36499c2-8d92-4ce7-9caa-063d6afd3aff" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="44f0efff-e161-4b1c-a846-aaa2e097daac" absoluteBounds="11, 5.375, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="f4fac13b-b9af-4605-a3ff-c3d179504d12" />
      <nestedChildShapes>
        <elementListCompartment Id="40309210-1a95-4abc-bcfb-333e6806dc44" absoluteBounds="11.015, 5.6849999999999987, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="783b4631-3e35-489d-94e7-daec81fc727e" absoluteBounds="11.015, 6.9058968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b65efd07-fdbf-46c7-9a2b-a6078959bbdb" absoluteBounds="11.015, 7.165286458333334, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="65506433-20e9-4235-b827-c0285ece0130" absoluteBounds="13.625, 6.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="e9b966b4-825a-4bb5-9cff-5af8d2c18d80" />
      <nestedChildShapes>
        <elementListCompartment Id="76cf6464-ad35-487b-9c8e-8f49976299a6" absoluteBounds="13.64, 7.0599999999999987, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d779c232-c8dc-495a-ace7-2dfde74c2445" absoluteBounds="13.64, 8.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b757c1d8-25b2-4c23-ae1d-2195855b4bb3" absoluteBounds="13.64, 8.732587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c9f60698-0651-43e6-946d-a2592f32f319" absoluteBounds="13.25, 10.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="b4cfa574-e0e3-4192-aecb-c3acd94e6b98" />
      <nestedChildShapes>
        <elementListCompartment Id="3a7ada47-0950-42ee-b821-7e3b711a46fc" absoluteBounds="13.265, 10.934999999999999, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9276500a-bac4-4f0c-96f3-1d942ceaad31" absoluteBounds="13.265, 11.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7357d2b-b4d9-45bc-982a-28016c1f9809" absoluteBounds="13.265, 12.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="ed897560-b584-43b7-b4ef-376a9d5a4924" edgePoints="[(12.5 : 7.51694091796875); (13.625 : 7.51694091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7041d4f1-80f5-435e-8d93-47f5300128cf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44f0efff-e161-4b1c-a846-aaa2e097daac" />
        <xpObjectShapeMoniker Id="65506433-20e9-4235-b827-c0285ece0130" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="66dfead0-78bf-4895-b926-63a6a0fc97d7">
          <collectionFieldMoniker Id="60a96972-7e8f-4963-911d-2a1616bd8797" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e64d7bb3-9473-47f0-9b2d-3cdc89c4a182" edgePoints="[(12.0580896844381 : 8.2838818359375); (12.0580896844381 : 11.5025366210937); (13.25 : 11.5025366210937)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="08a8b36f-51f4-4eb5-b275-ccb9c6d43322" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44f0efff-e161-4b1c-a846-aaa2e097daac" />
        <xpObjectShapeMoniker Id="c9f60698-0651-43e6-946d-a2592f32f319" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2ab3d2c2-a364-43e8-862d-d69f7a6de9ad">
          <collectionFieldMoniker Id="f18e468b-163e-486d-8504-6e39f77f2cf0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f9368f6f-aa5a-40c4-91a8-6c507a373803" edgePoints="[(3.28125 : 4.06277180989583); (3.28125 : 7.2382275390625); (4.5 : 7.2382275390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="275df6a3-44b6-4008-97f5-e5620ba149b3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ede4e685-951c-4639-9c2b-7c5ad7627e63" />
        <xpObjectShapeMoniker Id="a00adfff-1116-4594-bc46-d30755dc5396" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d6c7bf40-03cd-4873-bdeb-02a7886078e2">
          <collectionFieldMoniker Id="9fef5211-547d-463d-8de5-4803d8753200" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="40fbbd2f-c569-4b7c-89e9-c836bf3f7b46" absoluteBounds="4.75, 10.375, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="2be21009-abed-4d6e-9d4b-539d7ff9b86b" />
      <nestedChildShapes>
        <elementListCompartment Id="7b097919-23be-44b6-9a27-540e7593d99d" absoluteBounds="4.765, 10.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49573011-b577-4a32-9dc6-8d560ca6a156" absoluteBounds="4.765, 11.905896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3c90c7c-3c69-460c-b42b-46edc85c1d8c" absoluteBounds="4.765, 12.165286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="772fcd86-ecff-48ba-a3bc-40266240bae6" edgePoints="[(2.875 : 8.03125); (6.21875 : 8.03125); (6.21875 : 10.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f1cbfa36-c05a-4585-8b0f-8550dfffa677" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14963310-f866-460b-9017-9dc004859a87" />
        <xpObjectShapeMoniker Id="40fbbd2f-c569-4b7c-89e9-c836bf3f7b46" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="20ea1ea9-70d0-4859-aa66-58dd2e0a14c2">
          <collectionFieldMoniker Id="61583641-3b87-4e9b-aac1-b61944fcafde" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e531d4e8-3b07-4288-a379-3a36f51b2c68" edgePoints="[(11.3437475 : 8.2838818359375); (11.3437475 : 8.71672933703613); (10.4418569855815 : 8.71672933703613); (10.4418569855815 : 11.7586063639323); (6.25 : 11.7586063639323)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="263f336a-9b4f-453f-b841-100139b647f7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44f0efff-e161-4b1c-a846-aaa2e097daac" />
        <xpObjectShapeMoniker Id="40fbbd2f-c569-4b7c-89e9-c836bf3f7b46" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c51a7f5c-45f6-4687-b35a-10b8f3db3eca">
          <collectionFieldMoniker Id="f97d9ba2-4581-4b5d-b307-344ee389fe7d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="095194c7-9401-4094-b2f8-8e5117b63e69" edgePoints="[(11 : 6.43194765403997); (10.4999995 : 6.43194765403997); (10.4999995 : 3.89927897135417)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="b28a468c-d27d-4a4f-92ca-653fcfe251b6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44f0efff-e161-4b1c-a846-aaa2e097daac" />
        <xpObjectShapeMoniker Id="7ebc5798-e5a3-453c-97e8-7c917a910d7f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5742ac4f-4bc7-4639-b971-8b4e189bd555">
          <collectionFieldMoniker Id="988b4642-02e7-4d1d-818e-e301f6731f3a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="07387269-0036-47c5-95ab-0bb2dbc128d3" edgePoints="[(2 : 8); (2 : 6.94737467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="586e559f-160b-4d24-998b-d6c044b65546" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="14963310-f866-460b-9017-9dc004859a87" />
        <xpObjectShapeMoniker Id="5910bc46-1ed7-423d-9a1b-ee716afe15a7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b27e12f8-ed77-4e2e-881d-3289c424d688">
          <collectionFieldMoniker Id="59615d4b-aa98-46b2-9e2c-0b6610859868" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>